{
  "default": true, // Enables all rules by default unless overridden
  "MD002": { "level": 2 }, // First heading level should be level 2
  "MD007": { "indent": 4 }, // List indentation should be 4 spaces
  "MD013": { "line_length": 160, "code_blocks": false, "tables": false }, // Line length rule but disabled for code blocks & tables
  "MD026": { "punctuation": ".,;:!" }, // Enforce proper punctuation in headings
  // Excluded rules (equivalent to `exclude_rule`)
  "MD014": false,
  "MD030": false,
  "MD032": false,
  "MD033": false,
  "MD041": false,
  "MD046": false
}
