# Created by TestBookinfo. DO NOT EDIT THIS FILE MANUALLY!

$snippet automatic_sidecar_injection.sh syntax="bash"
$ kubectl label namespace default istio-injection=enabled
$endsnippet

$snippet deploy_bookinfo_application.sh syntax="bash"
$ kubectl apply -f @samples/bookinfo/platform/kube/bookinfo.yaml@
$endsnippet

$snippet verify_service.sh syntax="bash"
$ kubectl get services
$endsnippet

$snippet verify_service.sh_output.txt syntax="text"
NAME          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
details       ClusterIP   10.101.120.116   <none>        9080/TCP   1s
kubernetes    ClusterIP   10.96.0.1        <none>        443/TCP    8m48s
productpage   ClusterIP   10.109.229.155   <none>        9080/TCP   0s
ratings       ClusterIP   10.105.61.20     <none>        9080/TCP   1s
reviews       ClusterIP   10.104.30.214    <none>        9080/TCP   0s

$endsnippet

$snippet verify_pods.sh syntax="bash"
$ kubectl get pods
$endsnippet

$snippet verify_pods.sh_output.txt syntax="text"
NAME                              READY   STATUS    RESTARTS   AGE
details-v1-74f858558f-sp2zc       2/2     Running   0          39s
productpage-v1-76589d9fdc-krrxc   2/2     Running   0          38s
ratings-v1-7855f5bcb9-c6vjp       2/2     Running   0          39s
reviews-v1-64bc5454b9-qsfww       2/2     Running   0          39s
reviews-v2-76c64d4bdf-95h6m       2/2     Running   0          39s
reviews-v3-5545c7c78f-9ptfw       2/2     Running   0          39s

$endsnippet

