###############################################
# set server-side redirects in this file      #
# see https://www.netlify.com/docs/redirects/ #
# test at https://play.netlify.com/redirects  #
###############################################

# Redirect golang vanity imports for istio.io
/istio/* go-get=1 /latest/golang/istio.html 200
/pkg/* go-get=1 /latest/golang/pkg.html 200
/api/* go-get=1 /latest/golang/api.html 200
/gogo-genproto/* go-get=1 /latest/golang/gogo-genproto.html 200
/test-infra/* go-get=1 /latest/golang/test-infra.html 200
/tools/* go-get=1 /latest/golang/tools.html 200
/operator/* go-get=1 /latest/golang/operator.html 200
/client-go/* go-get=1 /latest/golang/client-go.html 200
/release-builder/* go-get=1 /latest/golang/release-builder.html 200
/proxy/*  go-get=1 /latest/golang/proxy.html 200

# Redirect default Netlify subdomain to primary domain
https://istio.netlify.com/* https://istio.io/:splat 301!

# Redirect to translated sites
/  /latest/zh   302  Language=zh
/zh /latest/zh
/zh/* /latest/zh/:splat

# Redirect images
/img /latest/img
/img/* /latest/img/:splat

# Redirect for the helm charts
/charts/ https://storage.googleapis.com/istio-release/releases/1.6.8/charts/ 301

# Redirects for all aliases

# Download scripts
/downloadIstio https://raw.githubusercontent.com/istio/istio/release-1.6/release/downloadIstioCandidate.sh
/downloadIstioctl https://raw.githubusercontent.com/istio/istio/release-1.6/release/downloadIstioCtl.sh

# navigating to a page without /latest on front, add /latest

/v1.6/pt-br/ /v1.6/pt-br/

# redirect current version to /latest
/v1.6/* /latest/:splat

#redirect next version to preliminary
/v1.7/* https://preliminary.istio.io/latest/:splat

http://archive.istio.io /archive 301!
http://archive.istio.io/* /:splat 301!