###############################################
# set server-side redirects in this file      #
# see https://www.netlify.com/docs/redirects/ #
# test at https://play.netlify.com/redirects  #
###############################################

# Redirect golang vanity imports for istio.io
/istio/* go-get=1 /golang/istio.html 200
/fortio/* go-get=1 /golang/fortio.html 200
/api/* go-get=1 /golang/api.html 200
/gogo-genproto/* go-get=1 /golang/gogo-genproto.html 200
/extensions/* go-get=1 /golang/extensions.html 200
/contrib/* go-get=1 /golang/contrib.html 200
/test-infra/* go-get=1 /golang/test-infra.html 200
/tools/* go-get=1 /golang/tools.html 200

# Redirect default Netlify subdomain to primary domain
https://istio.netlify.com/* https://istio.io/:splat 301!

# Redirect to translated sites
/  /zh   302  Language=zh

# Redirect for the helm charts
/charts/ https://gcsweb.istio.io/gcs/istio-release/releases/1.1.0/charts/ 301
